<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta content="width=device-width" name="viewport">

    <title>MN — the monospace fonts from the Google Fonts directory.</title>

    <link href="//fonts.googleapis.com/css?family=Libre+Baskerville:400,400italic" rel="stylesheet">
    <link href="/mn/css/main.css" rel="stylesheet">
    <link href="//fonts.googleapis.com/css?family=Roboto+Mono|Fira+Mono|Cutive+Mono|Source+Code+Pro|Oxygen+Mono|PT+Mono|Ubuntu+Mono|Anonymous+Pro|Cousine|Droid+Sans+Mono|Inconsolata" rel="stylesheet">
    <style>
      .roboto-mono {
        font-family: Roboto Mono, monospace;
      }

      .fira-mono {
        font-family: Fira Mono, monospace;
      }

      .cutive-mono {
        font-family: Cutive Mono, monospace;
      }

      .source-code-pro {
        font-family: Source Code Pro, monospace;
      }

      .oxygen-mono {
        font-family: Oxygen Mono, monospace;
      }

      .pt-mono {
        font-family: PT Mono, monospace;
      }

      .ubuntu-mono {
        font-family: Ubuntu Mono, monospace;
      }

      .anonymous-pro {
        font-family: Anonymous Pro, monospace;
      }

      .cousine {
        font-family: Cousine, monospace;
      }

      .droid-sans-mono {
        font-family: Droid Sans Mono, monospace;
      }

      .inconsolata {
        font-family: Inconsolata, monospace;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>MN</h1>

      <p>The monospace fonts<br>
        from<br>
        the <a href="https://www.google.com/fonts">Google Fonts</a> directory.</p>
    </header>

    <main>
      <section class="index">
        <h1>Index</h1>

        <ul>
          <li class="roboto-mono"><a href="/mn/roboto-mono/">Roboto Mono</a> <span class="author">by Christian Robertson</span></li>
          <li class="fira-mono"><a href="/mn/fira-mono/">Fira Mono</a> <span class="author">by Carrois and Edenspiekermann</span></li>
          <li class="cutive-mono"><a href="/mn/cutive-mono/">Cutive Mono</a> <span class="author">by Vernon Adams</span></li>
          <li class="source-code-pro"><a href="/mn/source-code-pro/">Source Code Pro</a> <span class="author">by Paul D. Hunt</span></li>
          <li class="oxygen-mono"><a href="/mn/oxygen-mono/">Oxygen Mono</a> <span class="author">by Vernon Adams</span></li>
          <li class="pt-mono"><a href="/mn/pt-mono/">PT Mono</a> <span class="author">by PalaType</span></li>
          <li class="ubuntu-mono"><a href="/mn/ubuntu-mono/">Ubuntu Mono</a> <span class="author">by Dalton Maag</span></li>
          <li class="anonymous-pro"><a href="/mn/anonymous-pro/">Anonymous Pro</a> <span class="author">by Mark Simonson</span></li>
          <li class="cousine"><a href="/mn/cousine/">Cousine</a> <span class="author">by Steve Matteson</span></li>
          <li class="droid-sans-mono"><a href="/mn/droid-sans-mono/">Droid Sans Mono</a> <span class="author">by Steve Matteson</span></li>
          <li class="inconsolata"><a href="/mn/inconsolata/">Inconsolata</a> <span class="author">by Raph Levien</span></li>
        </ul>
      </section>

      <section class="info">
        <h1>What?</h1>

        <p>Monospace fonts can be used for body copy. However, these type of fonts are hard to review with a complex interface on Google Fonts.</p>

        <p>This websites lists and creates a preview page for all monospace fonts hosted on Google Fonts. You can review these fonts with minimal style suitable for monospaced typefaces.</p>
      </section>
    </main>

    <footer>
      <p>Made by <a href="https://kyonagashima.com/">Kyo Nagashima</a>.</p>
    </footer>
  </body>
</html>
